PORT=5000
MONGODB_URI=mongodb+srv://henriquegmoura:4w0hb95EnoH9jwAh@cluster0.6llxy.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=henrique.g.moura@gmail.com
CLOUDINARY_API_KEY=423829721245332
CLOUDINARY_API_SECRET=auECe8K2duhh-3wlN9HZLOubnmY
CLOUDINARY_CLOUD_NAME=dbyqsbyxo

NODE_ENV=development
    
# 4w0hb95EnoH9jwAh